{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 660,
      "y": 30,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 40389243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GLM Usage Recorder",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLM Usage Recorder",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 660,
      "y": 80,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 1861480117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architecture Diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Diagram",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "external-api-box",
      "x": 620,
      "y": 130,
      "width": 680,
      "height": 80,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "versionNonce": 495928091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "external-api-text",
      "x": 760,
      "y": 150,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 6,
      "versionNonce": 984065691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482199802,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🌐 GLM API Server\n/api/monitor/usage/*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 GLM API Server\n/api/monitor/usage/*",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "env-box",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 2,
      "versionNonce": 1989027771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "env-text",
      "x": 100,
      "y": 150,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 513115509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔐 Environment\nVariables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔐 Environment\nVariables",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zone-entry-label",
      "x": 100,
      "y": 250,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1669822555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "① 入口层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① 入口层",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "shell-box",
      "x": 100,
      "y": 290,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "#FFEDD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 353308373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "shell-text",
      "x": 120,
      "y": 305,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#EA580C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 1380824315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📜 usage-report.sh\nShell Wrapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📜 usage-report.sh\nShell Wrapper",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "main-box",
      "x": 340,
      "y": 290,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 173042741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "main-text",
      "x": 360,
      "y": 305,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 1382243739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⚡ get-usage-report.js\nMain Entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⚡ get-usage-report.js\nMain Entry",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zone-init-label",
      "x": 600,
      "y": 250,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 2118065557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "② 初始化层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② 初始化层",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "validate-env-box",
      "x": 580,
      "y": 290,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 2,
      "versionNonce": 1593504315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "validate-env-text",
      "x": 600,
      "y": 305,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 1477485301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "✅ validateEnv()\nconfig.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "✅ validateEnv()\nconfig.js",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "platform-box",
      "x": 760,
      "y": 290,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "versionNonce": 1761014491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "platform-text",
      "x": 780,
      "y": 305,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 2085256277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔧 getPlatformConfig()\nconfig.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔧 getPlatformConfig()\nconfig.js",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "time-window-box",
      "x": 940,
      "y": 290,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 2,
      "versionNonce": 552198011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "time-window-text",
      "x": 960,
      "y": 305,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 583150005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "⏰ getTimeWindow()\ndate.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⏰ getTimeWindow()\ndate.js",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zone-api-label",
      "x": 1140,
      "y": 250,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 18233371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "③ API层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ API层",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-client-box",
      "x": 1140,
      "y": 290,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "#E0E7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 1822239509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "id": "api-client-text",
      "x": 1160,
      "y": 305,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4F46E5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 393116859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🌐 ApiClient()\napi-client.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🌐 ApiClient()\napi-client.js",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "parallel-api-box",
      "x": 580,
      "y": 400,
      "width": 740,
      "height": 120,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 3,
      "versionNonce": 77265429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9",
          "type": "arrow"
        }
      ],
      "updated": 1771482239815,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "id": "parallel-api-label",
      "x": 920,
      "y": 410,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 2,
      "versionNonce": 261434715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "⏱️ 并行",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱️ 并行",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-model-box",
      "x": 600,
      "y": 445,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 1101212117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "id": "api-model-text",
      "x": 620,
      "y": 458,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 2094844411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "/model-usage\n🤖 Model Usage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/model-usage\n🤖 Model Usage",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-tool-box",
      "x": 840,
      "y": 445,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 2,
      "versionNonce": 1672030005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "id": "api-tool-text",
      "x": 860,
      "y": 458,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 1682428571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "/tool-usage\n🔧 Tool Usage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/tool-usage\n🔧 Tool Usage",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api-quota-box",
      "x": 1080,
      "y": 445,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 2,
      "versionNonce": 1120434325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "id": "api-quota-text",
      "x": 1100,
      "y": 458,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 109627195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "/quota/limit\n⚠️ Quota Limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/quota/limit\n⚠️ Quota Limit",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zone-process-label",
      "x": 100,
      "y": 560,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 414621173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "④ 处理层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ 处理层",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "processor-box",
      "x": 100,
      "y": 600,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 2,
      "versionNonce": 1778526171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "id": "processor-text",
      "x": 120,
      "y": 615,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 1283004245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "🔄 processQuotaLimit()\ndata-processor.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔄 processQuotaLimit()\ndata-processor.js",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "generator-box",
      "x": 400,
      "y": 600,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 33,
      "version": 2,
      "versionNonce": 616985723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "id": "generator-text",
      "x": 420,
      "y": 615,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 1214604469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "📊 generateReport()\nreport-generator.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📊 generateReport()\nreport-generator.js",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "helper-box",
      "x": 700,
      "y": 600,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "#FCE7F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35,
      "version": 3,
      "versionNonce": 874862133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-9",
          "type": "arrow"
        }
      ],
      "updated": 1771482239816,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "helper-text",
      "x": 720,
      "y": 608,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 270599701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🛠️ Helper Functions:\n• extractJson()\n• generateTimeDistribution()\n• generateMcpDetails()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠️ Helper Functions:\n• extractJson()\n• generateTimeDistribution()\n• generateMcpDetails()",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "zone-output-label",
      "x": 1020,
      "y": 560,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 1122619835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⑤ 输出层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ 输出层",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "console-box",
      "x": 1020,
      "y": 600,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 2,
      "versionNonce": 379681653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "console-text",
      "x": 1040,
      "y": 615,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 987619931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "💻 Console Output\niMessage Friendly Format",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💻 Console Output\niMessage Friendly Format",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "format-box",
      "x": 1020,
      "y": 690,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 2,
      "versionNonce": 1412187349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "id": "format-text",
      "x": 1040,
      "y": 705,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 122085115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🎨 formatNumber() • PLATFORM_NAMES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎨 formatNumber() • PLATFORM_NAMES",
      "lineHeight": 1.25,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dependency-title",
      "x": 100,
      "y": 800,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 475456053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "📦 模块依赖关系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦 模块依赖关系",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dependency-box",
      "x": 100,
      "y": 840,
      "width": 1220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 2,
      "versionNonce": 581388187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "id": "dep-main-text",
      "x": 120,
      "y": 860,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 2,
      "versionNonce": 872862613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "get-usage-report.js\n├── config.js\n├── utils/date.js\n├── api-client.js\n├── data-processor.js\n└── report-generator.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get-usage-report.js\n├── config.js\n├── utils/date.js\n├── api-client.js\n├── data-processor.js\n└── report-generator.js",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dep-utils-text",
      "x": 400,
      "y": 860,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 2,
      "versionNonce": 322018363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "utils/\n├── date.js\n└── format.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils/\n├── date.js\n└── format.js",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 700,
      "y": 860,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 2,
      "versionNonce": 661756149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📋 图例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 图例",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "legend-entry",
      "x": 700,
      "y": 890,
      "width": 580,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 2,
      "versionNonce": 1959288027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "━━━ 执行流程    ┄┄┄ 数据流/API调用    ••• 依赖关系    ⏱️ 异步操作",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "━━━ 执行流程    ┄┄┄ 数据流/API调用    ••• 依赖关系    ⏱️ 异步操作",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "platform-info",
      "x": 950,
      "y": 860,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 2,
      "versionNonce": 1612493397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "🏢 支持的平台:\n• ZAI (api.z.ai)\n• ZHIPU (open.bigmodel.cn | dev.bigmodel.cn)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏢 支持的平台:\n• ZAI (api.z.ai)\n• ZHIPU (open.bigmodel.cn | dev.bigmodel.cn)",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 300,
      "y": 325,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49,
      "version": 2,
      "versionNonce": 1123944827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am"
    },
    {
      "type": "arrow",
      "id": "arrow-2",
      "x": 540,
      "y": 325,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50,
      "version": 2,
      "versionNonce": 2061344693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an"
    },
    {
      "type": "arrow",
      "id": "arrow-3",
      "x": 740,
      "y": 325,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51,
      "version": 2,
      "versionNonce": 1662329371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ao"
    },
    {
      "type": "arrow",
      "id": "arrow-4",
      "x": 920,
      "y": 325,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "version": 2,
      "versionNonce": 1574560021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap"
    },
    {
      "type": "arrow",
      "id": "arrow-5",
      "x": 1100,
      "y": 325,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "version": 2,
      "versionNonce": 1845503675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aq"
    },
    {
      "type": "arrow",
      "id": "arrow-6",
      "x": 1060,
      "y": 360,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54,
      "version": 2,
      "versionNonce": 243725941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ar"
    },
    {
      "type": "arrow",
      "id": "arrow-7",
      "x": 760,
      "y": 360,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55,
      "version": 2,
      "versionNonce": 979474267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "as"
    },
    {
      "type": "arrow",
      "id": "arrow-8",
      "x": 180,
      "y": 210,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56,
      "version": 2,
      "versionNonce": 1202347989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at"
    },
    {
      "type": "arrow",
      "id": "arrow-9",
      "x": 700.7428401518348,
      "y": 519.3576234217862,
      "width": 0.7428401518347982,
      "height": 77.64237657821377,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57,
      "version": 106,
      "versionNonce": 837207957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482240173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7428401518347982,
          77.64237657821377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "parallel-api-box",
        "focus": 0.6710919450578147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "helper-box",
        "focus": -1.0002202202296904,
        "gap": 8.416849313677039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "au"
    },
    {
      "type": "arrow",
      "id": "arrow-10",
      "x": 356.1374576570272,
      "y": 635.4270059029296,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58,
      "version": 63,
      "versionNonce": 746603067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482225644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "av"
    },
    {
      "type": "arrow",
      "id": "arrow-11",
      "x": 660,
      "y": 635,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#DB2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59,
      "version": 2,
      "versionNonce": 578927771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw"
    },
    {
      "type": "arrow",
      "id": "arrow-12",
      "x": 960,
      "y": 635,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60,
      "version": 2,
      "versionNonce": 217722517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771482177897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}